<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}

.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
}

input::placeholder{
    color: #ffffff;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.equalBtn{
    background-color: #fb7c14;
}

.operator{
    color: #6dee0a;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" id="inputBox" placeholder="0" />
        <div>
          <button class="button operator" onclick="clearInput()">AC</button>
          <button class="button operator" onclick="deleteInput()">DEL</button>
          <button class="button operator" onclick="appendOperator('%')">
            %
          </button>
          <button class="button operator" onclick="appendOperator('/')">
            /
          </button>
        </div>
        <div>
          <button class="button" onclick="appendNumber('7')">7</button>
          <button class="button" onclick="appendNumber('8')">8</button>
          <button class="button" onclick="appendNumber('9')">9</button>
          <button class="button operator" onclick="appendOperator('*')">
            *
          </button>
        </div>
        <div>
          <button class="button" onclick="appendNumber('4')">4</button>
          <button class="button" onclick="appendNumber('5')">5</button>
          <button class="button" onclick="appendNumber('6')">6</button>
          <button class="button operator" onclick="appendOperator('-')">
            -
          </button>
        </div>
        <div>
          <button class="button" onclick="appendNumber('1')">1</button>
          <button class="button" onclick="appendNumber('2')">2</button>
          <button class="button" onclick="appendNumber('3')">3</button>
          <button class="button operator" onclick="appendOperator('+')">
            +
          </button>
        </div>

        <div>
          <button class="button" onclick="appendNumber('00')">00</button>
          <button class="button" onclick="appendNumber('0')">0</button>
          <button class="button" onclick="appendDecimal()">.</button>
          <button class="button equalBtn" onclick="calculate()">=</button>
        </div>
      </div>
    </div>

    <script>
      const inputBox = document.getElementById("inputBox");
      let input = "";
      let result = "";

      function appendNumber(number) {
        input += number;
        inputBox.value = input;
      }

      function appendOperator(operator) {
        input += ` ${operator} `;
        inputBox.value = input;
      }

      function appendDecimal() {
        if (!input.includes(".")) {
          input += ".";
          inputBox.value = input;
        }
      }

      function clearInput() {
        input = "";
        result = "";
        inputBox.value = "";
      }

      function deleteInput() {
        input = input.slice(0, -1);
        inputBox.value = input;
      }

      function calculate() {
        try {
          result = eval(input);
          inputBox.value = result;
          input = result.toString();
        } catch (error) {
          alert("Invalid input!");
        }
      }
    </script>
  </body>
</html>
