<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 16px;
	background-color:#2b889d;
	width: 100vw;
	height: 100vh;
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

button {
	padding: 1rem 3rem;
	margin: 1rem 0;
	outline: none;
	background-color: #000;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 0.25rem;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
}

button:hover {
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}

h1 {
	text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
		1px 1px 0 #fff;
	text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="container" id="root">
			<h1>
				Change The Background Color By Clicking The Following Button
			</h1>
            <input type="text" value="#000000"   id="output">
			<button id="change-btn">Change Color</button>
    </div>
<script>
    window.onload = () =>{
        main();
    }
    function main(){
        const root = document.getElementById('root');
        const btn = document.getElementById('change-btn');
        const output =document.getElementById('output');


        btn.addEventListener('click', function(){
            const bgColor = generateHEXColor();
            root.style.backgroundColor = bgColor;
            output.value = bgColor;
        })
    }
    function generateHEXColor(){
        const red = Math.floor(Math.random('red'.toString(16))*255);
        const green = Math.floor(Math.random('green'.toString(16))*255);
        const blue = Math.floor(Math.random('blue'.toString(16))*255);

        return `#${red.toString(16)}${green.toString(16)}${blue.toString(16)}`
    }
</script>
</body>
</html>